# WebServicesHomeTask

./: README.md  pom.xml
src/test/java/org/epam/webservices/: User.java
src/test/java/org/epam/webservices/tests/: WebServiceUsersTest.java
src/test/resources/: RestService.xml
